h1 Listing family_members

table
  thead
    tr
      th Login
      th Name
      th Surname
      th Middle name
      th
      th
      th

  tbody
    - @family_members.each do |family_member|
      tr
        td = family_member.family_member_login
        td = family_member.name
        td = family_member.surname
        td = family_member.middle_name
        td = link_to 'Show', family_member
        td = link_to 'Edit', edit_family_member_path(family_member)
        td = link_to 'Destroy', family_member, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Family member', new_family_member_path
