- provide(:title, 'Sign in')
.col-md-6
  h1 Sign in
  = form_for(:session, url: sessions_path, html: { class: 'form-signin', role:'form' }) do |f|
    .form-group
      = f.label :login
      = f.text_field :login, class:'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, class:'form-control'
    .form-group
      = f.submit 'Sign in', class: 'btn btn-large btn-primary'
    .form-group
      | New user? #{link_to "Sign up now!", signup_path}