h1 Listing admins

table
  thead
    tr
      th Email
      th
      th
      th

  tbody
    - @admins.each do |admin|
      tr
        td = admin.email
        td = link_to 'Show', admin
        td = link_to 'Edit', edit_admin_path(admin)
        td = link_to 'Destroy', admin, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Admin', new_admin_path
