= form_for @debt do |f|
  - if @debt.errors.any?
    #error_explanation
      h2 = "#{pluralize(@debt.errors.count, "error")} prohibited this debt from being saved:"
      ul
        - @debt.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :total_sum
    = f.text_field :total_sum
  .field
    = f.label :debt_date
    = f.date_select :debt_date
  .field
    = f.label :partial_repay_date
    = f.date_select :partial_repay_date
  .field
    = f.label :full_repay_date
    = f.date_select :full_repay_date
  .field.hide_block
    = f.label :type
    = f.select :type, [[nil, @debt.type]]
  .field
    = f.label 'Видав в борг з рахунку'
    = f.select(:give_loan_id, @give_loans.collect { |account| [account.name, account.id] })
  .field
    = f.label 'Взяв у борг на рахунок'
    = f.select(:borrow_debt_id, @borrow_debts.collect { |account| [account.name, account.id] })
  .field
    = f.label :currency_id
    = f.select(:currency_id, @currencies.collect { |currency| [currency.name, currency.id] })
  .actions = f.submit
