p#notice = notice

p
  strong Total sum:
  = @debt.total_sum
p
  strong Debt date:
  = @debt.debt_date
p
  strong Partial repay date:
  = @debt.partial_repay_date
p
  strong Full repay date:
  = @debt.full_repay_date
p
  strong Status:
  = @debt.status
p
  strong Type:
  = @debt.type
p
  strong Видав у борг:
  = @debt.account_give_loan.family_member.name + '->' + @debt.account_give_loan.name
p
  strong Взяв у борг:
  = @debt.account_borrow_debt.family_member.name + '->' + @debt.account_borrow_debt.name
p
  strong Currency:
  = @debt.currency.name

= link_to 'Edit', edit_debt_path(@debt)
'|
= link_to 'Back', debts_path(type: @debt.type)
