h1 Listing currencies

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @currencies.each do |currency|
      tr
        td = currency.name
        td = link_to 'Show', currency
        td = link_to 'Edit', edit_currency_path(currency)
        td = link_to 'Destroy', currency, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Currency', new_currency_path
