= form_for @category do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field.hide_block
    = f.label :type
    = f.select :type, [[nil, @category.type]]
  .field
    = f.label :parent_category_id
    = f.select(:parent_category_id, [['---', nil]] + @categories.collect { |category| [category.name, category.id] })
  .actions = f.submit
