p#notice = notice

p
  strong Name:
  = @category.name
p
  - if @parent_category
    strong Parent category:
      = @category.parent_category_id
  - else
    strong Main category

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
