nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      = link_to 'Home', root_path, class: 'navbar-brand', id: 'home'
    .collapse.navbar-collapse
      - if sign_in?
        span#welcome
          | Welcome #{link_to current_user[:admin_login], current_user}
      ul.nav.navbar-nav
        - if sign_in?
          li = link_to 'Sing out', signout_path, method: 'delete'
        - else
          li = link_to 'Create new admin', new_admin_path
          li = link_to 'Sing in admin', new_session_path
      - if sign_in?
        p
          span.main_menu = link_to 'Створити нову категорію', new_category_path
          span.main_menu = link_to 'Створити нову валюту', new_currency_path