= form_for @account do |f|
  - if @account.errors.any?
    #error_explanation
      h2 = "#{pluralize(@account.errors.count, "error")} prohibited this account from being saved:"
      ul
        - @account.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :current_sum
    = f.text_field :current_sum
  .field
    = f.label :currency_id
    = f.select(:currency_id, @currencies.collect { |currency| [currency.name, currency.id] })
  .actions = f.submit
